{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-css-languageservice": "^3.0.6",
    "vscode-emmet-helper": "1.2.0",
    "vscode-html-languageservice": "^2.0.17-next.3",
    "vscode-languageserver": "4.0.0-next.4",
    "vscode-languageserver-types": "^3.6.0-next.1",
    "vscode-nls": "^3.2.1",
    "vscode-uri": "^1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "2.2.33",
    "@types/node": "7.0.43"
  },
  "scripts": {
    "compile": "gulp compile-extension:html-server",
    "watch": "gulp watch-extension:html-server",
    "install-service-next": "yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f && npm install ../../../../vscode-html-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "npm run compile && ../../../node_modules/.bin/mocha"
  }
}
