{
	"name": "powershell",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "powershell",
			"extensions": [ ".ps1", ".psm1", ".psd1", ".pssc", ".psrc" ],
			"aliases": [ "PowerShell", "powershell", "ps", "ps1" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "powershell",
			"scopeName": "source.powershell",
			"path": "./syntaxes/powershell.tmLanguage.json"
		}],
		"snippets": [{
			"language": "powershell",
			"path": "./snippets/powershell.json"
		}]
	},
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js PowerShell/EditorSyntax PowerShellSyntax.tmLanguage ./syntaxes/powershell.tmLanguage.json"
	}
}